{
    "theme_color": "#6aaa64",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "id": "/", 
    "name": "Wordle",
    "short_name": "Wordle",
    "icons": [
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-1080x1080.png",
            "sizes": "1080x1080",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
